# Overflow

./: .gitignore  Overflow.sln
Contracts/: QuestionCreated.cs
Overflow.AppHost/: AppHost.cs  Overflow.AppHost.csproj
Overflow.AppHost/Properties/: launchSettings.json
QuestionService/: Program.cs  QuestionService.csproj  QuestionService.http
QuestionService/Controllers/: QuestionsController.cs  WeatherForecastController.cs
QuestionService/DTOs/: CreateQuestionDto.cs
QuestionService/Data/Migrations/: 20250930101244_InitialCreate.Designer.cs
QuestionService/Models/: Question.cs
QuestionService/Services/: TagService.cs
QuestionService/Validators/: TagListValidator.cs
SearchService/: Program.cs  SearchService.http
SearchService/Data/: SearchInitializer.cs
SearchService/MessageHandlers/: QuestionCreatedHandler.cs  QuestionDeletedHandler.cs  QuestionUpdatedHandler.cs
SearchService/Models/: SearchQuestion.cs
